{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": "C:\\Users\\janho\\source\\repos\\MinimalETL\\MinimalETL.Server\\SourceStorage\\",
  "ConnectionStrings": {
    "MinimalETL": "Server=(localdb)\\mssqllocaldb;Database=MinimalETLDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
